This is makeindex, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning style file C:/Program Files (x86)/MiKTeX 2.9/makeindex/latex/gind.ist..........
** Input style error (file = C:/Program Files (x86)/MiKTeX 2.9/makeindex/latex/gind.ist, line = 80):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files (x86)/MiKTeX 2.9/makeindex/latex/gind.ist, line = 81):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files (x86)/MiKTeX 2.9/makeindex/latex/gind.ist, line = 82):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file xcolor.idx....done (994 entries accepted, 0 rejected).
Sorting entries...........done (11716 comparisons).
Generating output file xcolor.ind....done (428 lines written, 0 warnings).
Output written in xcolor.ind.
Transcript written in xcolor.ilg.
