\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose of this package}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Color tints, shades, tones, and complements}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Color models}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Color wheels and color harmony}{7}{subsection.1.4}
\contentsline {paragraph}{Typical color wheel construction}{7}{section*.5}
\contentsline {paragraph}{Color harmonies derived from a wheel}{7}{section*.6}
\contentsline {section}{\numberline {2}The User Interface}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Preparation}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Package installation}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Package options}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Executing additional initialisation commands}{9}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Color models}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Supported color models}{9}{subsubsection.2.2.1}
\contentsline {paragraph}{\textsf {\bfseries rgb}, \textsf {\bfseries cmyk}, \textsf {\bfseries hsb}, \textsf {\bfseries gray}}{9}{section*.7}
\contentsline {paragraph}{\textsf {\bfseries cmy}}{9}{section*.8}
\contentsline {paragraph}{\textsf {\bfseries HTML}}{9}{section*.9}
\contentsline {paragraph}{\textsf {\bfseries Hsb}, \textsf {\bfseries tHsb}}{11}{section*.10}
\contentsline {paragraph}{\textsf {\bfseries wave}}{12}{section*.11}
\contentsline {paragraph}{\textsf {\bfseries RGB}, \textsf {\bfseries HSB}, \textsf {\bfseries Gray}}{12}{section*.12}
\contentsline {subsubsection}{\numberline {2.2.2}Substituting individual color models}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Changing the target color model within a document}{13}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Arguments and terminology}{13}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Additional remarks and restrictions on arguments}{13}{subsubsection.2.3.1}
\contentsline {paragraph}{Basic strings and numbers}{13}{section*.13}
\contentsline {paragraph}{Color names}{13}{section*.14}
\contentsline {paragraph}{Color models}{15}{section*.15}
\contentsline {paragraph}{Color specifications}{15}{section*.16}
\contentsline {paragraph}{Multiple models and specifications}{15}{section*.17}
\contentsline {paragraph}{The type argument}{15}{section*.18}
\contentsline {paragraph}{Standard color expressions}{15}{section*.19}
\contentsline {paragraph}{Extended color expressions}{16}{section*.20}
\contentsline {paragraph}{Function expressions}{16}{section*.21}
\contentsline {paragraph}{Colors}{16}{section*.22}
\contentsline {subsubsection}{\numberline {2.3.2}Meaning of standard color expressions}{16}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Meaning of extended color expressions}{17}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Color functions}{18}{subsubsection.2.3.4}
\contentsline {paragraph}{Color wheel calculations}{18}{section*.23}
\contentsline {subsection}{\numberline {2.4}Predefined colors}{18}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Colors that are always available}{18}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Additional sets of colors}{19}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Color definition}{20}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Ordinary and named colors}{20}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Color definition in \textsf {xcolor}}{21}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Defining sets of colors}{22}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Immediate and deferred definitions}{22}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Global color definitions}{23}{subsubsection.2.5.5}
\contentsline {subsection}{\numberline {2.6}Color application}{24}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Standard color commands}{24}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Colored boxes}{24}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Using the current color}{25}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Color testing}{25}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Color blending}{26}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Color masks and separation}{26}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Color series}{27}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Definition of a color series}{28}{subsubsection.2.9.1}
\contentsline {subsubsection}{\numberline {2.9.2}Initialisation of a color series}{29}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Application of a color series}{29}{subsubsection.2.9.3}
\contentsline {subsubsection}{\numberline {2.9.4}Differences between colors and color series}{29}{subsubsection.2.9.4}
\contentsline {subsection}{\numberline {2.10}Border colors for hyperlinks}{30}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Additional color specification in the \textsf {pstricks} world}{30}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Color in tables}{31}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Color information}{31}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Color conversion}{32}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Problems and solutions}{32}{subsection.2.15}
\contentsline {subsubsection}{\numberline {2.15.1}Name clashs between \texttt {dvipsnames} and \texttt {svgnames}}{32}{subsubsection.2.15.1}
\contentsline {subsubsection}{\numberline {2.15.2}Page breaks and pdfT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{32}{subsubsection.2.15.2}
\contentsline {subsubsection}{\numberline {2.15.3}Change color of included \texttt {.eps} file}{33}{subsubsection.2.15.3}
\contentsline {section}{\numberline {3}Examples}{34}{section.3}
\contentsline {section}{\numberline {4}Colors by Name}{41}{section.4}
\contentsline {subsection}{\numberline {4.1}Base colors (always available)}{41}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Colors via \texttt {dvipsnames} option}{41}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Colors via \texttt {svgnames} option}{41}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Colors via \texttt {x11names} option}{42}{subsection.4.4}
\contentsline {section}{\numberline {5}Technical Supplement}{44}{section.5}
\contentsline {subsection}{\numberline {5.1}Color models supported by drivers}{44}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}How \textsf {xcolor}{} handles driver-specific color models}{44}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Behind the scenes: internal color representation}{45}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}A remark on accuracy}{45}{subsection.5.4}
\contentsline {section}{\numberline {6}The Formulas}{47}{section.6}
\contentsline {subsection}{\numberline {6.1}Color mixing}{47}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Conversion between integer and real models}{47}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Real to integer conversion}{49}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Integer to real conversion}{49}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Color conversion and complements}{50}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}The \textsf {\bfseries rgb} model}{51}{subsubsection.6.3.1}
\contentsline {paragraph}{Conversion \textsf {\bfseries rgb} to \textsf {\bfseries cmy}}{51}{section*.24}
\contentsline {paragraph}{Conversion \textsf {\bfseries rgb} to \textsf {\bfseries hsb} (1)}{51}{section*.25}
\contentsline {paragraph}{Conversion \textsf {\bfseries rgb} to \textsf {\bfseries hsb} (2)}{52}{section*.26}
\contentsline {paragraph}{Conversion \textsf {\bfseries rgb} to \textsf {\bfseries gray}}{53}{section*.27}
\contentsline {paragraph}{Conversion \textsf {\bfseries rgb} to \textsf {\bfseries RGB}}{53}{section*.28}
\contentsline {paragraph}{Conversion \textsf {\bfseries rgb} to \textsf {\bfseries HTML}}{53}{section*.29}
\contentsline {paragraph}{Complement of \textsf {\bfseries rgb} color}{53}{section*.30}
\contentsline {subsubsection}{\numberline {6.3.2}The \textsf {\bfseries cmy} model}{53}{subsubsection.6.3.2}
\contentsline {paragraph}{Conversion \textsf {\bfseries cmy} to \textsf {\bfseries rgb}}{53}{section*.31}
\contentsline {paragraph}{Conversion \textsf {\bfseries cmy} to \textsf {\bfseries cmyk}}{53}{section*.32}
\contentsline {paragraph}{Conversion \textsf {\bfseries cmy} to \textsf {\bfseries gray}}{54}{section*.37}
\contentsline {paragraph}{Complement of \textsf {\bfseries cmy} color}{54}{section*.38}
\contentsline {subsubsection}{\numberline {6.3.3}The \textsf {\bfseries cmyk} model}{54}{subsubsection.6.3.3}
\contentsline {paragraph}{Conversion \textsf {\bfseries cmyk} to \textsf {\bfseries cmy}}{54}{section*.39}
\contentsline {paragraph}{Conversion \textsf {\bfseries cmyk} to \textsf {\bfseries gray}}{54}{section*.40}
\contentsline {paragraph}{Complement of \textsf {\bfseries cmyk} color}{54}{section*.41}
\contentsline {subsubsection}{\numberline {6.3.4}The \textsf {\bfseries hsb} model}{55}{subsubsection.6.3.4}
\contentsline {paragraph}{Conversion \textsf {\bfseries hsb} to \textsf {\bfseries rgb}}{55}{section*.42}
\contentsline {paragraph}{Conversion \textsf {\bfseries hsb} to \textsf {\bfseries Hsb}}{56}{section*.43}
\contentsline {paragraph}{Conversion \textsf {\bfseries hsb} to \textsf {\bfseries HSB}}{56}{section*.44}
\contentsline {paragraph}{Complement of \textsf {\bfseries hsb} color}{56}{section*.45}
\contentsline {subsubsection}{\numberline {6.3.5}The \textsf {\bfseries Hsb} model}{57}{subsubsection.6.3.5}
\contentsline {paragraph}{Conversion \textsf {\bfseries Hsb} to \textsf {\bfseries hsb}}{57}{section*.46}
\contentsline {paragraph}{Conversion \textsf {\bfseries Hsb} to \textsf {\bfseries tHsb}}{57}{section*.47}
\contentsline {subsubsection}{\numberline {6.3.6}The \textsf {\bfseries tHsb} model}{57}{subsubsection.6.3.6}
\contentsline {paragraph}{Conversion \textsf {\bfseries tHsb} to \textsf {\bfseries Hsb}}{57}{section*.48}
\contentsline {subsubsection}{\numberline {6.3.7}The \textsf {\bfseries gray} model}{57}{subsubsection.6.3.7}
\contentsline {paragraph}{Conversion \textsf {\bfseries gray} to \textsf {\bfseries rgb}}{57}{section*.49}
\contentsline {paragraph}{Conversion \textsf {\bfseries gray} to \textsf {\bfseries cmy}}{58}{section*.50}
\contentsline {paragraph}{Conversion \textsf {\bfseries gray} to \textsf {\bfseries cmyk}}{58}{section*.51}
\contentsline {paragraph}{Conversion \textsf {\bfseries gray} to \textsf {\bfseries hsb}}{58}{section*.52}
\contentsline {paragraph}{Conversion \textsf {\bfseries gray} to \textsf {\bfseries Hsb}/\textsf {\bfseries tHsb}}{58}{section*.53}
\contentsline {paragraph}{Conversion \textsf {\bfseries gray} to \textsf {\bfseries Gray}}{58}{section*.54}
\contentsline {paragraph}{Complement of \textsf {\bfseries gray} color}{58}{section*.55}
\contentsline {subsubsection}{\numberline {6.3.8}The \textsf {\bfseries RGB} model}{58}{subsubsection.6.3.8}
\contentsline {paragraph}{Conversion \textsf {\bfseries RGB} to \textsf {\bfseries rgb}}{58}{section*.56}
\contentsline {subsubsection}{\numberline {6.3.9}The \textsf {\bfseries HTML} model}{58}{subsubsection.6.3.9}
\contentsline {paragraph}{Conversion \textsf {\bfseries HTML} to \textsf {\bfseries rgb}}{58}{section*.57}
\contentsline {subsubsection}{\numberline {6.3.10}The \textsf {\bfseries HSB} model}{58}{subsubsection.6.3.10}
\contentsline {paragraph}{Conversion \textsf {\bfseries HSB} to \textsf {\bfseries hsb}}{58}{section*.58}
\contentsline {subsubsection}{\numberline {6.3.11}The \textsf {\bfseries Gray} model}{59}{subsubsection.6.3.11}
\contentsline {paragraph}{Conversion \textsf {\bfseries Gray} to \textsf {\bfseries gray}}{59}{section*.59}
\contentsline {subsubsection}{\numberline {6.3.12}The \textsf {\bfseries wave} model}{59}{subsubsection.6.3.12}
\contentsline {paragraph}{Conversion \textsf {\bfseries wave} to \textsf {\bfseries rgb}}{59}{section*.60}
\contentsline {paragraph}{Conversion \textsf {\bfseries wave} to \textsf {\bfseries hsb}}{60}{section*.61}
\contentsline {section}{References}{61}{section*.62}
\contentsline {section}{Appendix}{62}{section*.63}
\contentsline {subsection}{Acknowledgement}{62}{section*.64}
\contentsline {subsection}{Trademarks}{62}{section*.65}
\contentsline {subsection}{Known Issues}{62}{section*.66}
\contentsline {subsection}{History}{62}{section*.67}
\contentsline {section}{Index}{68}{section*.92}
