\contentsline {figure}{\numberline {1}{\ignorespaces Color spectrum}}{34}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Color testing}}{34}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Progressing from one to another color}}{35}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Target color model}}{36}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Standard color expressions}}{36}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Standard color expressions}}{36}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Current color}}{36}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Color series}}{37}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Color masking}}{38}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Alternating row colors in tables: \cs {\char 114\relax owcolors}{} vs. \cs {\char 114\relax owcolors}\texttt *}}{38}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces \textsf {\bfseries Hsb} and \textsf {\bfseries tHsb}: \emph {hue\textsuperscript {$\circ $}} in $15^\circ $ steps}}{39}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Color harmony}}{40}{figure.12}
